{
  "name": "Android Development",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "google.android-studio",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-gradle",
        "vscjava.vscode-maven"
      ]
    }
  },
  "remoteEnv": {
    "ANDROID_HOME": "/opt/android-sdk",
    "ANDROID_SDK_ROOT": "/opt/android-sdk",
    "JAVA_HOME": "/usr/lib/jvm/java-21-openjdk-amd64"
  },
  "forwardPorts": [5555, 8080]
}
